src/graphql/schemas/user.graphql

# import EventItem from "event.graphql"
type UserItem {
  _id: ID!
  name: String!
  email: String!
  password: String
  events: [EventItem]!
  createdAt: Date!
  updatedAt: Date!
}

type ResponseLogin {
  user: UserItem
  token: String
}

input InputUser {
  name: String!
  email: String!
  password: String!
  confirmPassword: String!
}

input InputUpdateUser {
  name: String
  email: String
}

input InputSearchUser {
  name: String
  email: String
}

input InputUserLogin {
  email: String!
  password: String!
}

type Query {
  userItems(user: InputSearchUser): [UserItem]!
  userLogin(userInput: InputUserLogin): ResponseLogin!
  userItem(_id: ID!): UserItem
}

type Mutation {
  createUserItem(user: InputUser): UserItem!
  updateUserItem(_id: ID!, user: InputUpdateUser): UserItem!
  deleteUserItem(_id: ID!): String!
}
